# Bot Token
DISCORD_TOKEN=
# Discord guild ID where the bot is invited
GUILD_ID=
# Important channels to set up for the bot to be able to post inside
ALL_CLOTHES_CHANNEL_ID=
LOGS_CHANNEL_ID=
STOCK_CHANNEL_ID=
# Personal ID for user to be able to sync command tree
NEEKO_ID=
